// VARIABLES
// - Soft red: hsl(7, 99%, 70%)
$yellow: hsl(51, 100%, 49%);
$dark-desaturated-cyan: hsl(167, 40%, 24%);
$dark-blue: hsl(198, 62%, 26%);
$dark-moderate-cyan: hsl(168, 34%, 41%);

$very-dark-desaturated-blue: hsl(212, 27%, 19%);
$very-dark-grayish-blue: hsl(213, 9%, 39%);
$dark-grayish-blue: hsl(232, 10%, 55%);
$grayish-blue: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);

@import 'general';
@import 'mockup';

// header start
.header {
    position: relative;
    height: 538px;

    // nav start
    .navbar {
        position: absolute;
        width: 100%;
        padding: 0 1.2rem;
        top: 1.8rem;
        left: 0;
        display: flex;
        justify-content: space-between;

        .menu-layout {
            display: none;
        }

        .hide {
            opacity: 0.8;
        }

        .hamburger {
            transition: all 0.4s ease;
        }

        .menu-mobile {
            position: absolute;
            top: 2.8rem;
            left: 6%;
            width: 88%;

            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;

            .triangle {
                width: 0;
                height: 0;
                border-bottom: 1.3rem solid $white;
                border-left: 1.3rem solid transparent;
            }

            .menu {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                background-color: $white;
                padding: 2.2rem 0;
                z-index: 1;

                ul {
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    gap: 1.8rem;

                    li {
                        a {
                            font-size: 1.1rem;
                            text-decoration: none;
                            color: $dark-grayish-blue;

                            &:hover {
                                color: $very-dark-grayish-blue;
                            }
                        }
                    }
                }

                .btn {
                    font-family: 'Fraunces', serif;
                    font-size: 0.9rem;
                    font-weight: 700;
                    text-transform: uppercase;
                    background-color: $yellow;
                    padding: 1rem 1.6rem;
                    margin-top: 1.8rem;
                    border-radius: 30px;
                    color: $very-dark-desaturated-blue;

                    &:hover {
                        color: $very-dark-grayish-blue;
                        background-color: hsla(51, 100%, 49%, 0.5);
                    }
                }
            }
        }

    }
    // nav end

    // layout div start
    .layout {
        position: absolute;
        top: 8rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .header-title {
            font-family: 'Fraunces', serif;
            font-weight: 900;
            font-size: 2.2rem;
            text-transform: uppercase;
            text-align: center;
            color: $white;
            letter-spacing: 0.4rem;
            margin-bottom: 2.7rem;
        }
    }
    // layout div end



    .image-header-desktop {
        display: none;
    }

    .image-header-mobile {
        width: 100%;
        opacity: 0.5;
    }
}
// header end


// main start
main {
    width: 100%;
    display: flex;
    flex-direction: column;

    .our-work {
        width: 100%;
        display: flex;
        flex-direction: column;

        .box {
            width: 100%;
            text-align: center;
        }

        .egg {
            background: url(../images/mobile/image-transform.jpg) no-repeat center/cover;
            height: 17.5rem;
        }

        .stand-out {
            background: url(../images/mobile/image-stand-out.jpg) no-repeat center/cover;
            height: 17.5rem;
        }

        .description {
            background-color: $white;
            
            &-title {
                width: 86%;

                color: $very-dark-desaturated-blue;
                font-family: 'Fraunces', serif;
                font-weight: 900;
                font-size: 1.8rem;
                margin: 3.2rem auto 0;
            }

            &-text {
                margin: 1.5rem auto 0;
                width: 86%;
                line-height: 1.6rem;
                font-weight: 600;
                color: $very-dark-grayish-blue;
            }

            &-subtitle {
                text-transform: uppercase;
                margin: 2rem auto 3.7rem;
                font-family: 'Fraunces', serif;
                color: $very-dark-desaturated-blue;
            }

        }

        .design {
            background: url(../images/mobile/image-graphic-design.jpg) no-repeat center/cover;
            height: 33.3rem;
            opacity: 0.6; //temporary

            &-title {
                font-family: 'Fraunces', serif;
                width: 86%;
                margin: 22rem auto 0;
                color: $dark-desaturated-cyan;
            }

            &-text {
                font-size: 16px;
                line-height: 1.5rem;
                width: 88%;
                margin: 1.8rem auto 0;
                color: $dark-desaturated-cyan;
            }
        }

        .photography {
            background: url(../images/mobile/image-photography.jpg) no-repeat center/cover;

            &-title, &-text {
                color: $dark-blue;
            }

            &-text {
                width: 90%;
            }
        }
    }

    // testimonials start
    .testimonials {
        text-align: center;
        padding-bottom: 5rem;

        &-title {
            margin: 3.6rem auto 0;
            text-transform: uppercase;
            font-family: 'Fraunces', serif;
            font-weight: 900;
            font-size: 16px;
            letter-spacing: 0.25rem;
        }


        .client {
            margin-top: 3.6rem;

            &-img {
                opacity: 0.3;
                border-radius: 50%;
                width: 75px;
            }

            &-comment {
                width: 88%;
                margin: 1.5rem auto 1.9rem;
                line-height: 1.7rem;
            }

            &-name {
                font-family: 'Fraunces', serif;
                margin-bottom: 0.8rem;
            }

            &-position {
                font-size: 14px;
                color: $grayish-blue;
            }
        }

        &-gallery {
            width: 100%;
            margin-top: 5rem;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);

            .image-mobile {
                opacity: 0.5; //temporary
            }

            .image-mobile,
            .image-desktop {
                width: 100%;
            }

            .image-desktop {
                display: none;
            }
        }
        
    }
    // testimonials end
}
// main end